{
  "name": "agent-relay-log",
  "version": "0.3.102",
  "private": true,
  "bin": { "agent-relay": "bridge/agent-relay.mjs" },
  "description": "Local portable tool that saves Prompt/Result between GPT and coding agents as Markdown.",
  "author": "Agent Relay Log",
  "scripts": {
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "dev": "node scripts/dev.mjs",
    "dev:once": "vite build && tsc -p tsconfig.server.json && electron dist/server/backend/main.js",
    "start": "electron dist/server/backend/main.js",
    "build": "tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json",
    "test:fs": "node test/fs.test.mjs",
    "test:vnext": "node test/vnext.test.mjs",
    "test:v03": "node test/v03.test.mjs",
    "test:v2:runner": "node test/v2/portfolio-runner.test.mjs",
    "test:v2:night": "node test/v2/night-run.test.mjs",
    "test:v2:founder": "node test/v2/founder-bridge.test.mjs && node test/v2/founder-ui.test.mjs && node test/v2/project-scope.test.mjs",
    "test:v2": "npm run test:v2:runner && npm run test:v2:night && npm run test:v2:founder",
    "test:night-buttons": "node test/automation-toggle.test.mjs && node test/lane-pause.test.mjs && node test/night-schedule.test.mjs && node test/night-schedule-card.test.mjs && node test/hub-promote.test.mjs && node test/hub-promote-button.test.mjs",
    "test:plan-request": "node test/plan-request.test.mjs && node test/plan-request-result.test.mjs && node test/plan-save-shape.test.mjs && node test/plan-confirm-reset.test.mjs && node test/launch-project-pick.test.mjs",
    "test": "npm run test:fs && npm run test:vnext && npm run test:v03 && npm run test:v2 && npm run test:night-buttons && npm run test:plan-request",
    "pretest": "npm run build:server",
    "build:win": "vite build && tsc -p tsconfig.server.json && electron-builder --config electron.builder.yml"
  },
  "main": "dist/server/backend/main.js",
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
